# Uncomment the next line to define a global platform for your project
platform :ios, "10.0"

target 'hb_forms_ios' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for hb_forms_ios

  pod 'PhoneNumberKit', '~> 1.2'
  pod 'multibank_api_lib_ios', :git => 'git@bitbucket.org:ronte/hb-ios-multibank-api-lib.git', :branch => 'bugfix/networkCoreIssues', :submodules => true
  pod 'SwiftLayout'
  pod 'Cocaine', :git => 'https://github.com/alexeyIvankov/Cocaine.git', :branch => 'version_4_0'
end
